# Set Zsh as the default shell
set-option -g default-shell /bin/zsh

# Start a 'Default' session if no session exists
new-session -s Default

# Set prefix to Ctrl-k
unbind C-b
set -g prefix C-k
bind C-k send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode
set -g mouse on

# Turn on colours
set -g default-terminal "screen-256color"

# Set status bar colour to blue
set -g status-bg colour39
set -g status-fg black

# Set command bar (prefix+:) colour
set -g message-bg green
set -g message-fg black

# Set highlight colour
set -g mode-style  "fg=white, bg=colour39"

# Set pane divider colour (active = blue, inactive = colour238)
set -g pane-border-fg colour238
set -g pane-active-border-fg colour39
set -g pane-active-border-bg default

# Set status bar update timeout
# set -g status-interval 1

# Set status bar information
# Session > User > [ Git Branch > ] Current Directory > Command | Host
set -g status-left-length 32
set -g status-left "#[fg=colour236,bg=colour231,bold] ❐ #S #[fg=colour231,bg=colour250,nobold]#[fg=colour236,bg=colour250,bold] #(whoami) #[fg=colour250,bg=#1c1c1c,nobold] "
set -g window-status-format ""
set -g window-status-current-format "#[fg=colour231,bg=#1c1c1c]#(~/.scripts/tmux-git.sh '#{pane_current_path}')#[fg=#1c1c1c,bg=colour39]#[fg=colour236,bg=colour39,noreverse,bold] #{pane_current_path} > #W"
set -g status-right "#[fg=colour236,noreverse,bold]#T "
